Gadgets information
============================================================
0x0000000000400512 : adc byte ptr [rax], ah ; jmp rax
0x0000000000400511 : adc byte ptr [rax], spl ; jmp rax
0x000000000040050e : adc dword ptr [rbp - 0x41], ebx ; adc byte ptr [rax], spl ; jmp rax
0x000000000040069f : add bl, dh ; ret
0x000000000040069d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040069b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400622 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040051c : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040069c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400623 : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040044b : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000400624 : add byte ptr [rax], al ; leave ; ret
0x000000000040051e : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040069e : add byte ptr [rax], al ; ret
0x0000000000400588 : add byte ptr [rcx], al ; ret
0x0000000000400625 : add cl, cl ; ret
0x0000000000400584 : add eax, 0x200abe ; add ebx, esi ; ret
0x0000000000400589 : add ebx, esi ; ret
0x000000000040044e : add esp, 8 ; ret
0x000000000040044d : add rsp, 8 ; ret
0x0000000000400587 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000400679 : call qword ptr [r12 + rbx*8]
0x000000000040067a : call qword ptr [rsp + rbx*8]
0x00000000004005ae : call rax
0x00000000004007fb : call rsp
0x000000000040067c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004005d4 : in eax, 0x58 ; ret
0x00000000004005c2 : in eax, 0x5a ; ret
0x00000000004005cb : in eax, 0x5e ; ret
0x00000000004005b9 : in eax, 0x5f ; ret
0x00000000004005a9 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x000000000040050d : je 0x400528 ; pop rbp ; mov edi, 0x601048 ; jmp rax
0x000000000040055b : je 0x400570 ; pop rbp ; mov edi, 0x601048 ; jmp rax
0x00000000004005a8 : je 0x4005a1 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400515 : jmp rax
0x0000000000400626 : leave ; ret
0x0000000000400583 : mov byte ptr [rip + 0x200abe], 1 ; ret
0x0000000000400621 : mov eax, 0 ; leave ; ret
0x00000000004005ac : mov ebp, esp ; call rax
0x00000000004005d3 : mov ebp, esp ; pop rax ; ret
0x00000000004005b8 : mov ebp, esp ; pop rdi ; ret
0x00000000004005c1 : mov ebp, esp ; pop rdx ; ret
0x00000000004005ca : mov ebp, esp ; pop rsi ; ret
0x00000000004005dc : mov ebp, esp ; syscall ; nop ; pop rbp ; ret
0x0000000000400510 : mov edi, 0x601048 ; jmp rax
0x0000000000400677 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000400676 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000400585 : mov esi, 0x100200a ; ret
0x00000000004005ab : mov rbp, rsp ; call rax
0x00000000004005d2 : mov rbp, rsp ; pop rax ; ret
0x00000000004005b7 : mov rbp, rsp ; pop rdi ; ret
0x00000000004005c0 : mov rbp, rsp ; pop rdx ; ret
0x00000000004005c9 : mov rbp, rsp ; pop rsi ; ret
0x00000000004005db : mov rbp, rsp ; syscall ; nop ; pop rbp ; ret
0x00000000004005bc : nop ; pop rbp ; ret
0x0000000000400518 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000400698 : nop dword ptr [rax + rax] ; ret
0x0000000000400565 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400586 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; ret
0x000000000040055c : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax
0x000000000040068c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040068e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400690 : pop r14 ; pop r15 ; ret
0x0000000000400692 : pop r15 ; ret
0x00000000004005d5 : pop rax ; ret
0x0000000000400582 : pop rbp ; mov byte ptr [rip + 0x200abe], 1 ; ret
0x000000000040050f : pop rbp ; mov edi, 0x601048 ; jmp rax
0x000000000040068b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040068f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400520 : pop rbp ; ret
0x00000000004005ba : pop rdi ; ret
0x00000000004005c3 : pop rdx ; ret
0x0000000000400691 : pop rsi ; pop r15 ; ret
0x00000000004005cc : pop rsi ; ret
0x000000000040068d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005aa : push rbp ; mov rbp, rsp ; call rax
0x00000000004005d1 : push rbp ; mov rbp, rsp ; pop rax ; ret
0x00000000004005b6 : push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000004005bf : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x00000000004005c8 : push rbp ; mov rbp, rsp ; pop rsi ; ret
0x00000000004005da : push rbp ; mov rbp, rsp ; syscall ; nop ; pop rbp ; ret
0x0000000000400451 : ret
0x000000000040055a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x000000000040050c : sal byte ptr [rcx + rdx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x00000000004005a7 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x00000000004006a5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004006a4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004005de : syscall ; nop ; pop rbp ; ret
0x000000000040051a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040069a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004005a6 : test eax, eax ; je 0x4005a3 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004005a5 : test rax, rax ; je 0x4005a4 ; push rbp ; mov rbp, rsp ; call rax

Unique gadgets found: 92
